<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='contact.css'/>

<style>

.contact{
    height: 700px;
    width:100%;
    background-color: black;
    position: relative;
    }
 
    
.menu{
    width: 100%;
    bottom: 3px;
    position: fixed; 
    background-color: black;
    z-index: 1;
}

h3 {
    height: 20%;
    width: 20%;
    margin: 0 auto;
    color: Wheat ;
    text-align:center;
    font-family: Impact;
    font-size:1500%;
    z-index:-1;
    }

.adress {
    font-family: Monospace;
    color: white;
    height: 30%;
    width: 50%;
    left: 40px;
    position: relative;
    }

  
.ball1{
    height: 200px;
    width: 200px;
    background-color: #34B6E5 ;
    float: right;
    border-radius:100%;
    }



</style>
	
</head>
<body>
<div class="contact">
    <div class="menu">
        <p align="center" style="color:#34B6E5">
            <a herf >Home</a>
            <a herf>Info</a>
            <a herf>Portfolio</a>
            <a herf>Contact</a>
            <a herf>Articles</a>
            
        </p>
    </div>
    <h3>
		Contact
	</h3>
    <div class="adress">
        	<p> Mob: +30 6994432822</p>
		    <p>E-mail: my@yiannis.info</p>
		    <p>Adress: Amfeias 20, 24100, Kalamata, Greece</p>
    </div>
    <div class="ball1">
        
    </div>
    <div class="forms" align='center'>
        		<input type="text" placeholder="Enter your text here" style="width:400px; height: 40px;" >
			<p> 
    			<input type="email" placeholder="Your email">
        		<input type="submit">
    		</p>
    </div>
</div>
</body>
</html>
